#######################################################################################################
### IMPORTANT:                                                                                      ###
### For development, use `tox` version 4.24.1 because it is the latest stable version.              ###
### However, **downgrade** `virtualenv` to version 20.27.1 to avoid issues that break the tox tests.###
### This combination ensures that the tests run smoothly across all Python versions.                ###
#######################################################################################################


[tox]
envlist = py37, py38, py39, py310, py311, py312, py313

[testenv]
skip_install = true
deps =
    pytest
commands =
    python -m py_compile turbocli/__init__.py turbocli/_core.py
    pytest --maxfail=1 --disable-warnings -q

[testenv:py37]
ignore_errors=True
deps =
commands =
    python -m py_compile turbocli/__init__.py turbocli/_core.py
    python -m unittest discover -s tests -p "test_hex37.py"  # Run unittest instead of pytest for Python 3.7

[testenv:py312]
deps =
commands_pre =
    python -m ensurepip --upgrade
    python -I -m pip install pytest
commands =
    python -m py_compile turbocli/__init__.py turbocli/_core.py
    pytest --maxfail=1 --disable-warnings -q

[testenv:py313]
deps =
commands_pre =
    python -m ensurepip --upgrade
    python -I -m pip install pytest pylint
commands =
    python -m py_compile turbocli/__init__.py turbocli/_core.py
    pytest --maxfail=1 --disable-warnings -q
    pylint turbocli
